type pclink_device, dev_type;
type pclinkd, domain, netdomain;
type pclinkd_socket, file_type;

# Domains that are allowed all permissions ("unconfined").
attribute unconfineddomain;
    #asf  { domain mlstrustedsubject unconfineddomain }
    #init  { domain mlstrustedsubject unconfineddomain }
    #init_shell  { domain mlstrustedsubject unconfineddomain }
    #kernel  { domain mlstrustedsubject unconfineddomain }

type logtoold, domain, mlstrustedsubject;
type logtoold_exec, exec_type, file_type;
type logtoold_socket, file_type;
type logtoold_tmpfs, file_type;

neverallow {
  domain
  -adbd
  -init
  -runas
  -zygote
  -pclinkd
} shell:process { transition dyntransition };


allow unconfineddomain pclink_device:chr_file {ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access} ;
allow pclinkd pclink_device : chr_file { ioctl read write getattr lock append open } ;
allow unconfineddomain pclink_device : file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access } ;

allow pclinkd shell_exec : file { read getattr execute open } ;
allow domain logdw_socket : sock_file write ;
allow sensorhubd pclinkd : dir search ;

allow pclinkd shell_exec : file { read getattr execute open } ;
allow pclinkd init : process sigchld ;
allow sensorhubd pclinkd : dir search ;
allow pclinkd pclinkd : unix_stream_socket { ioctl read write create getattr setattr append bind connect listen accept getopt setopt shutdown connectto } ;
allow pclinkd pclinkd : udp_socket { ioctl read write create getattr setattr append bind connect getopt setopt shutdown } ;
allow pclinkd pclinkd : fd use ;
allow pclinkd pclinkd : file { ioctl read write getattr lock append open } ;
allow sensorhubd pclinkd : lnk_file read ;
allow pclinkd appdomain : unix_stream_socket connectto ;
allow logtoold pclinkd : process ptrace ;
allow pclinkd pclinkd : netlink_route_socket { ioctl read write create getattr setattr append bind connect getopt setopt shutdown nlmsg_read } ;
allow pclinkd devpts : chr_file { ioctl read write getattr lock append open } ;
allow pclinkd pclinkd : fifo_file { ioctl read write getattr lock append open } ;
allow sensorhubd pclinkd : file { read open } ;
allow pclinkd pclink_device : chr_file { ioctl read write getattr lock append open } ;
allow appdomain pclinkd : process sigchld ;
allow dumpstate pclinkd : process ptrace ;
allow pclinkd pclinkd : lnk_file { ioctl read getattr lock open } ;
allow pclinkd functionfs : file { ioctl read write getattr lock append open } ;
allow pclinkd pclinkd : capability { setgid setuid setpcap } ;
allow pclinkd functionfs : dir search ;
allow pclinkd kernel : security read_policy ;
allow unconfineddomain pclinkd : binder { call set_context_mgr transfer } ;
allow debuggerd pclinkd : process ptrace ;
allow pclinkd pclinkd : process { fork sigchld sigkill sigstop signull signal getsched setsched getsession getpgid setpgid getcap setcap getattr setrlimit } ;
allow pclinkd pclinkd : dir { ioctl read getattr search open } ;
allow pclinkd pclinkd : unix_dgram_socket { ioctl read write create getattr setattr append bind connect getopt setopt shutdown sendto } ;
allow pclinkd pclinkd : tcp_socket { ioctl read write create getattr setattr append bind connect listen accept getopt setopt shutdown } ;
allow shell pclinkd : process sigchld ;
allow init pclinkd : process { transition noatsecure siginh rlimitinh } ;
dontaudit init pclinkd : process noatsecure ;
allow pclinkd pclinkd : rawip_socket { ioctl read write create getattr setattr append bind connect getopt setopt shutdown } ;
allow pclinkd shell : process { transition noatsecure siginh rlimitinh } ;
dontaudit pclinkd shell : process noatsecure ;
allow pclinkd rootfs : file { read getattr execute entrypoint open } ;
allow pclinkd system_file : file { ioctl read getattr lock execute execute_no_trans open } ;
type_transition pclinkd shell_exec : process shell;

allow init pclinkd_socket : sock_file relabelto ;
allow unconfineddomain pclinkd_socket : file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access } ;
allow unconfineddomain pclinkd_socket : chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access } ;
allow unconfineddomain pclinkd_socket : lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod } ;
allow file_type sepfs : filesystem associate ;
allow unconfineddomain pclinkd_socket : fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod } ;
allow file_type tmpfs : filesystem associate ;
allow unconfineddomain pclinkd_socket : dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod } ;
allow init pclinkd_socket : chr_file relabelto ;
allow init pclinkd_socket : fifo_file relabelto ;
allow file_type rootfs : filesystem associate ;
allow file_type labeledfs : filesystem associate ;
allow system_server pclinkd_socket : sock_file { ioctl read write getattr lock append open } ;
allow init pclinkd_socket : lnk_file relabelto ;
allow init pclinkd_socket : dir relabelto ;
allow unconfineddomain pclinkd_socket : sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod } ;
allow init pclinkd_socket : blk_file relabelto ;
allow init pclinkd_socket : file relabelto ;






