/boot	emmc	/dev/block/by-name/boot
/cache	auto	/dev/block/by-name/cache
/factory	ext4	/dev/block/by-name/factory	flags=display="Factory"
/config	ext4	/dev/block/by-name/config	flags=backup=1
/data	auto	/dev/block/by-name/data	flags=encryptable=/factory/userdata_footer
/misc	emmc	/dev/block/by-name/misc	flags=display="Misc";backup=1
/recovery	emmc	/dev/block/by-name/recovery flags=backup=1
/splashscreen	emmc	/dev/block/by-name/splashscreen	flags=display="Splashscreen";backup=1
/system	ext4	/dev/block/by-name/system
/system_image	emmc	/dev/block/by-name/system
/usb_otg auto /dev/block/sda1 /dev/block/sda flags=display="USB-OTG";storage;removable
/external_sd	vfat	/dev/block/mmcblk1p1	flags=display="MicroSD";storage;removable
